# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=your-render-db-host
DATABASE_PORT=5432
DATABASE_NAME=your-render-db-name
DATABASE_USERNAME=your-render-db-user
DATABASE_PASSWORD=your-render-db-password
DATABASE_SSL=true

# Strapi Secrets
APP_KEYS="key1,key2,key3,key4"
JWT_SECRET="your_jwt_secret"
ADMIN_JWT_SECRET="your_admin_jwt_secret"

# Server
PUBLIC_URL="https://your-service-name.onrender.com"